<!DOCTYPE html>
<html>
<head>
	<title>Fantasy Football Analysis></title>
</head>
<body>
	<p><strong>Analysizing Week 3 Must Start Players</strong>
	</p><p><strong>Week 3 Top 3 Must Start Quarterbacks</strong></p><a href="https://www.nfl.com" target="_blank">Link</a><p><strong>Number 1: Patrick Mahommes, Kansas City Chiefs</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/MAH401939.png"><p>The Chiefs quarterback is on hot start these two weeks, and now he is facing a 49er's defense that has given up 5 touchdowns passes per game and is 25th against the passing yards.<br> This week Mahommes should be on fire on the field.</p><p><strong>Number 2:Ryan Fitzpatrick, Tampa Bay Buccaneers</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/FIT792915.png"><p>Fitz "Magic", another quarterback who's on hot start these past two weeks. He will be facing a decent passing defense who they (Steelers), who ranks 15th against the pass.<br> However, he will be playing at home, which will comfort him to pass the ball.</p><p><strong>Number 3: Kirk Cousins, Minnesota Vikings</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/COU709400.png"><p>Cousins has been great since the beginning of the season. He threw 4 touchdowns in week 2, and 2 touchdowns in week 1.<br> This week, he's playing at home against the Buffalo Bills, a team who has started awful this season.<br /> They have surrendered an average of 6 touchdowns to opposing quarterbacks. Cousins should be a must start</p><p><strong>Week 3 Must Start Runningbacks</strong></p><p><strong>Number 1: James Conner, Pittsburgh Steelers</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/CON461999.png"><p>Conner has been the "Bell Cow" of the running game since Bell's absence. However, this week he will be playing against the Bucs who has been tight against the run. <br> Yet, the amount of snaps he will playing and nobody to compete with, his upside will be great this week.</p><p><strong>Number 2: Tevin Coleman, Atlanta Falcons</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/COL359050.png"><p>The Falcons will continue to play without Devontae Freeman who's been out with a knee injury, which makes Coleman the primary back for the team. <br> Though the Saints team is ranked 17th against the run, Coleman's upside is due to mass amount of snaps he will play.</p><p><strong>Number 3: Giovani Bernard, Cincinnati Bengals</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/BER219765.png"><p>Nixon, the recent primary back for the Bengals who's out with an injury. Bernard will be taking the primary running back role for Cincinnati.<br>Bernard should be great to start in PPR format leagues.</p><p><strong>Week 3 Must Start Wide Receivers</strong><p><strong>Number 1:Juju Smith-Schuster, Pittsburgh Steelers</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/SMI829709.png"><p><strong>Golden Tate, Detroit Lions</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/TAT245022.png"><p><strong>Emmanuel Sanders, Denver Broncos</strong></p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/SAN295989.png"><p><strong>Week 3 Tight End</strong></p><p><strong>Number 1: George Kittle, San Francisco 49'ers</strong>
	</p><img src="http://static.nfl.com/static/content/public/static/img/fantasy/transparent/200x200/KIT388290.png">


</body>
</html>